<!DOCTYPE html>

<html>

    <head>
        
        <title>Contact</title>
        
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css" type="text/css">
    
    </head>
    
    <body>
        
        <div id="navBar">
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="show_reel.html">Show Reel</a></li>
				<li><a href="about.html">About</a></li>
				<a id="navLogo" href="index.html" style="float:left">Logo</a>
            </ul>
        </div>
    
    </body>

</html>